######################### email config#########################
# mail server
MAILINFO.MAILSERVERHOST=192.168.0.250
MAILINFO.MAILSERVERPORT=25
# mail need/not need to validate
MAILINFO.VALIDATE=true
# mail server account 
MAILINFO.USERNAME=heyinhua
MAILINFO.PASSWORD=abc.123
MAILINFO.FROMADDRESS=heyinhua@sis.sh.cn
